{
  "name": "mp-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/check": "0.9.8",
    "@astrojs/cloudflare": "^13.1.9",
    "@astrojs/sitemap": "3.7.2",
    "@astrojs/svelte": "8.0.4",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "6.1.5",
    "dayjs": "^1.11.20",
    "svelte": "^5.55.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "wrangler": "^4.82.1"
  },
  "devDependencies": {
    "prettier": "^3.8.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-svelte": "^3.5.1",
    "sharp": "^0.34.5"
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "overrides": {
    "vite": "^7"
  }
}
