{
	"siteInfo": {
		"baseTitle": "MP's Official Website",
		"keywords": "programmer personal portfolio",
		"author": "MentoskaPraha"
	},

	"socialMedia": [
		{
			"title": "Github",
			"image": "/assets/logos/github.svg",
			"link": "https://github.com/MentoskaPraha"
		},
		{
			"title": "Discord",
			"image": "/assets/logos/discord.svg",
			"link": "https://discord.gg/QKSDMaYg5R"
		},
		{
			"title": "Discord",
			"image": "/assets/logos/discord.svg",
			"link": "https://discord.gg/QKSDMaYg5R"
		},
		{
			"title": "Discord",
			"image": "/assets/logos/discord.svg",
			"link": "https://discord.gg/QKSDMaYg5R"
		}
	],

	"tech": [
		{
			"title": "VS Codium",
			"image": "/assets/logos/vscodium.svg",
			"description": "VS-Codium is a fork of VS-Code, a program I use to write my code.",
			"link": "https://vscodium.com/"
		},
		{
			"title": "Github",
			"image": "/assets/logos/github.svg",
			"description": "Github is a source control tool used to share code.",
			"link": "https://github.com"
		},
		{
			"title": "Node.js",
			"image": "/assets/logos/nodejs.svg",
			"description": "Node.js is a back-end runtime used to execute Javascript on a server.",
			"link": "https://nodejs.org"
		},
		{
			"title": "Typescript",
			"image": "/assets/logos/typescript.svg",
			"description": "Typescript is a Javascript addon that adds type safety to Javascript.",
			"link": "https://www.typescriptlang.org"
		},
		{
			"title": "MongoDB",
			"image": "/assets/logos/mongodb.svg",
			"description": "MongoDB is a document based database used to store user data.",
			"link": "https://www.mongodb.com"
		},
		{
			"title": "Svelte",
			"image": "/assets/logos/svelte.svg",
			"description": "Svelte is a UI framework used for making websites.",
			"link": "https://svelte.dev"
		},
		{
			"title": "Tailwind CSS",
			"image": "/assets/logos/tailwindcss.svg",
			"description": "Tailwind CSS is a CSS utility for making website styling easier.",
			"link": "https://tailwindcss.com"
		},
		{
			"title": "Astro",
			"image": "/assets/logos/astro.svg",
			"description": "Astro is a web framework that can be used with UI frameworks to make websites.",
			"link": "https://astro.build"
		}
	],

	"projects": {
		"favProject": "big-chungus-bot",
		"list": [
			{
				"id": "mp-website",
				"title": "MP's Website",
				"description": "This website is my personal website. I use it to display the things I've worked on. The website is made using Astro and Svelte and is deployed using Github Pages.",
				"image": "/images/siteLogo.svg",
				"git": "https://github.com/MentoskaPraha/MP-Website",
				"external": "none"
			},
			{
				"id": "big-chungus-bot",
				"title": "Big Chungus Bot",
				"description": "Big Chungus Bot is a API application for Discord build with Discord.js, Typescript and MongoDB. He's a general purpose Discord bot that can give users custom colors, roll dice and much more. You can check him out on Github or try him out to find out more.",
				"image": "/images/projects/big-chungus-image.webp",
				"git": "https://github.com/MentoskaPraha/Big-Chungus-Bot",
				"external": "none"
			}
		]
	},

	"legal": {
		"privacy_policy": "This website does not track your activity in anyway known to the creator. The creator is not responsible for cookies managed by 3rd party services, such as Youtube, Github or others.",
		"copyright": "This website was made by MentoskaPraha and is licensed under the MIT License. Logos representing other brands aren't owned by the creator."
	},

	"quotes": [
		{
			"content": "I didn't know dynamite explodes.",
			"author": "MentoskaPraha"
		},
		{
			"content": "Cold is just a state of mind.",
			"author": "My G9 Principal"
		},
		{
			"content": "Live long and prosper.",
			"author": "Spock"
		},
		{
			"content": "We are rich, yet we are poor.",
			"author": "Hakainde Hichilema"
		},
		{
			"content": "I know how it feels when everything you think is true becomes a lie!",
			"author": "MentoskaPraha"
		},
		{
			"content": "Weak people revenge, Strong people forgive, Intelligent people ignore.",
			"author": "Albert Einstein"
		},
		{
			"content": "How do you not dead.",
			"author": "Gljue"
		},
		{
			"content": "I'm not simping, I'm admiring art.",
			"author": "MentoskaPraha"
		},
		{
			"content": "Das uniet sovion.",
			"author": "Gljue"
		},
		{
			"content": "It's better to suffer with friends.",
			"author": "MentoskaPraha"
		},
		{
			"content": "I am ill... but you still work.",
			"author": "My G10 English Teacher"
		},
		{
			"content": "It's hard.",
			"author": "Friend from G10 Math"
		},
		{
			"content": "F*ck you Nvidia.",
			"author": "Linus Torvald"
		},
		{
			"content": "A computer is like air conditioning - it becomes useless when you open Windows",
			"author": "Linus Torvalds"
		},
		{
			"content": "We need only need smart-homes because we're dumb.",
			"author": "My DP Design Teacher"
		}
	]
}
